<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dinamico</title>
    
		<style type="text/css">
			
			*{
				margin:0px;
				padding:0px;
			}
			
			#header{
				margin:auto;
				width:auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#07313f;
				color:#FFFFFF;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#07313f;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				/*min-width:140px;*/
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}


			.submenu{
				padding-top:38px;
				column-count: 1;
  				column-gap: 5px;
  				column-rule-style: solid;
				column-rule-color: #FB8C00;
				
			}

			li ul.nav> li{
               float:none;
			}

            .container{
				overflow: hidden;
				width: 300px;
				vertical-align: middle;
				white-space: nowrap;
			  }
			  .container input#search{
				width: 300px;
				height: 50px;
				background: #FFFFFF;
				border: none;
				font-size: 10pt;
				float: left;
				color: rgb(10, 9, 9);
				padding-left: 15px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			  }
			  .container input#search::-webkit-input-placeholder {
				color: #2b303b;
			 }
			  
			 .container input#search:-moz-placeholder { 
				color: #2b303b;  
			 }
			  
			 .container input#search::-moz-placeholder {  
				color: #2b303b;  
			 }
			  
			 .container input#search:-ms-input-placeholder {  
				color: #2b303b;  
			 }
			 .container button.icon{
				-webkit-border-top-right-radius: 5px;
				-webkit-border-bottom-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				-moz-border-radius-bottomright: 5px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			   
				border: none;
				background: #f39016;
				height: 50px;
				width: 50px;
				color: #4f5b66;
				opacity: 0;
				font-size: 10pt;
			   
				-webkit-transition: all .55s ease;
				-moz-transition: all .55s ease;
				-ms-transition: all .55s ease;
				-o-transition: all .55s ease;
				transition: all .55s ease;
			  }
			  .container:hover button.icon, .container-4:active button.icon, .container:focus button.icon{
				outline: none;
				opacity: 1;
				margin-left: -50px;
			  }
			 
			  .container:hover button.icon:hover{
				background: #f39016;
			  }
			  #container{
				display: inline-block;
				vertical-align: top;
			  }

			  .imagen { float:left; }

		</style>
</head>
<body>
	<div class="imagen">
		<img src="logo1.jpg" alt="Amazon" width="200" height="75">
	</div>

	<div class="box">
		<div class="container">
		  <input type="search" id="search" placeholder="Todos los departamentos" />
		  <button class="icon"><i class="fa fa-search"></i></button>
		</div>
	</div>

	<section style="margin-top:35px;">
		<div id="header">
		<div id="app"></div>
		</div>
	</section>

	<div style="margin-top:75px;">
		<img src="fondoMenu.jpg" alt="Amazon" width="935" height="560">
	</div>

</div>
</body>
<script src="menu.js"></script>
<a href="final_T.php"> Principal </a>
</html>