<html>
	<head>
		<title>Banreservas</title>
		<style type="text/css">
			
			*{
				margin:0px;
				padding:0px;
			}
			
			#header{
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#00BFFF;
				color:#B00CDE;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#FFFFFF;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				/*min-width:140px;*/
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			.nav li button {
				text-decoration:none;
				font-weight: 300;
				font-size: 15px;
				color:#FB8C00;
				padding-top:15px;
				padding-bottom:15px;
				padding-left:40px;
				padding-right:40px;
				background-color:#FFFFFF;
				border-color: #FB8C00;
				border-width: 3px;
				border-style: solid;
				border-radius:10px;

			}

			.submenu{
				padding-top:38px;
				column-count: 2;
  				column-gap: 5px;
  				column-rule-style: solid;
				column-rule-color: lightblue;
			}
		</style>
	</head>
	<body style= "background-color: #00ffff;">
		<img src="logo.jpg" alt="Banreservas" width="300" height="120">
		<div id="header">
			<ul class="nav">
				<li><a href="">Personal</a>
					<ul>
						<li><a href="">Cuentas</a>
							<ul class="submenu">
								<div>
									<li><a href="">Ahorros</a></li>
									<li><a href="#">Cuenta de Ahorro en Pesos</a></li>
									<li><a href="#">Cuenta de Ahorro Infantil</a></li>
									<li><a href="#">Cuenta de Ahorro de Preseva</a></li>
									<li><a href="#">Cuenta de Ahorro en Dólares</a></li>
									<li><a href="#">Cuenta de Ahorro en Euros</a></li>
									<li><a href=""> <button type="button">Ver todos</button></a> 
								</div>
							</ul>
						</li>
					</ul>
				</li> 
				<li><a href="">Preferente</a></li>
				<li><a href="">PYME</a></li>
			</ul>
			
		</div>
	</section>

    <div style="margin-top:75px;">
		<img src="fon.jpg" alt="Hospital" width="1300" height="420">

	</div>
		
		<br>
		<a href="final_T.php"> Principal </a>
	</body>	
</html>